<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>641.0</x>&#13;
			<y>100.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>358.0</x>&#13;
			<y>168.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>394.0</x>&#13;
			<y>223.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>421.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>479.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1019.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1192.0</x>&#13;
			<y>44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1192.0</x>&#13;
			<y>98.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1082.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1194.0</x>&#13;
			<y>155.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>921.0</x>&#13;
			<y>114.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1084.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1190.0</x>&#13;
			<y>228.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>958.0</x>&#13;
			<y>241.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>955.0</x>&#13;
			<y>327.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>940.0</x>&#13;
			<y>395.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>869.0</x>&#13;
			<y>434.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>785.0</x>&#13;
			<y>438.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>177.0</x>&#13;
			<y>445.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>224.0</x>&#13;
			<y>496.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>149.0</x>&#13;
			<y>291.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>296.0</x>&#13;
			<y>524.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>521.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>161.0</x>&#13;
			<y>364.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>412.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>403.0</x>&#13;
			<y>625.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>521.0</x>&#13;
			<y>624.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>615.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>616.0</x>&#13;
			<y>569.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>692.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>712.0</x>&#13;
			<y>531.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>266.0</x>&#13;
			<y>104.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>ponto (.)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>18</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Espaco, \n, \t, \rv</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>letra/digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>23</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>20</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>caracter ASCII</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>21</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>26</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>19</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>return +</text>&#13;
			<x>292.0</x>&#13;
			<y>189.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return -</text>&#13;
			<x>334.0</x>&#13;
			<y>250.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return */</text>&#13;
			<x>83.0</x>&#13;
			<y>321.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;=</text>&#13;
			<x>1225.0</x>&#13;
			<y>30.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;&gt;</text>&#13;
			<x>1225.0</x>&#13;
			<y>99.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &lt;--</text>&#13;
			<x>1229.0</x>&#13;
			<y>157.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>* return &lt;</text>&#13;
			<x>911.0</x>&#13;
			<y>168.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return &gt;=</text>&#13;
			<x>1221.0</x>&#13;
			<y>226.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>* return &gt; </text>&#13;
			<x>947.0</x>&#13;
			<y>297.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return (</text>&#13;
			<x>1009.0</x>&#13;
			<y>349.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return )</text>&#13;
			<x>988.0</x>&#13;
			<y>425.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return ;</text>&#13;
			<x>894.0</x>&#13;
			<y>485.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return ,</text>&#13;
			<x>804.0</x>&#13;
			<y>502.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>* return *</text>&#13;
			<x>112.0</x>&#13;
			<y>418.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return /*</text>&#13;
			<x>134.0</x>&#13;
			<y>501.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return CMNT</text>&#13;
			<x>195.0</x>&#13;
			<y>545.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>* return /</text>&#13;
			<x>286.0</x>&#13;
			<y>590.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>* return numerico</text>&#13;
			<x>524.0</x>&#13;
			<y>651.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>* return ID</text>&#13;
			<x>616.0</x>&#13;
			<y>603.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return literal </text>&#13;
			<x>721.0</x>&#13;
			<y>555.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>return =</text>&#13;
			<x>182.0</x>&#13;
			<y>94.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>