<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>641.0</x>
			<y>100.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>358.0</x>
			<y>168.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>394.0</x>
			<y>223.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>421.0</x>
			<y>286.0</y>
		</state>
		<state id="4" name="q4">
			<x>479.0</x>
			<y>316.0</y>
		</state>
		<state id="5" name="q5">
			<x>1019.0</x>
			<y>81.0</y>
		</state>
		<state id="6" name="q6">
			<x>1192.0</x>
			<y>44.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1192.0</x>
			<y>98.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1082.0</x>
			<y>151.0</y>
		</state>
		<state id="9" name="q9">
			<x>1194.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>921.0</x>
			<y>114.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1084.0</x>
			<y>221.0</y>
		</state>
		<state id="12" name="q12">
			<x>1190.0</x>
			<y>228.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>958.0</x>
			<y>241.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>955.0</x>
			<y>327.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>940.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>869.0</x>
			<y>434.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>785.0</x>
			<y>438.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>177.0</x>
			<y>445.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>224.0</x>
			<y>496.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>149.0</x>
			<y>291.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>296.0</x>
			<y>524.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>521.0</x>
			<y>470.0</y>
		</state>
		<state id="23" name="q23">
			<x>161.0</x>
			<y>364.0</y>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>412.0</x>
			<y>472.0</y>
		</state>
		<state id="25" name="q25">
			<x>403.0</x>
			<y>625.0</y>
		</state>
		<state id="26" name="q26">
			<x>521.0</x>
			<y>624.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>615.0</x>
			<y>468.0</y>
		</state>
		<state id="28" name="q28">
			<x>616.0</x>
			<y>569.0</y>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>692.0</x>
			<y>447.0</y>
		</state>
		<state id="30" name="q30">
			<x>712.0</x>
			<y>531.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>266.0</x>
			<y>104.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>18</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>-</read>
		</transition>
		<transition>
			<from>4</from>
			<to>19</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>-</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Espaco, \n, \t, \rv</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>Letra</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>\</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>letra/digito</read>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>ponto (.)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>21</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>3</from>
			<to>23</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>;</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>caracter ASCII</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>=</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>digito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<note>
			<text>return +</text>
			<x>292.0</x>
			<y>189.0</y>
		</note>
		<note>
			<text>return -</text>
			<x>334.0</x>
			<y>250.0</y>
		</note>
		<note>
			<text>return */</text>
			<x>83.0</x>
			<y>321.0</y>
		</note>
		<note>
			<text>return &lt;=</text>
			<x>1259.0</x>
			<y>57.0</y>
		</note>
		<note>
			<text>return &lt;&gt;</text>
			<x>1260.0</x>
			<y>115.0</y>
		</note>
		<note>
			<text>return &lt;--</text>
			<x>1262.0</x>
			<y>174.0</y>
		</note>
		<note>
			<text>* return &lt;</text>
			<x>911.0</x>
			<y>168.0</y>
		</note>
		<note>
			<text>return &gt;=</text>
			<x>1262.0</x>
			<y>246.0</y>
		</note>
		<note>
			<text>* return &gt; </text>
			<x>947.0</x>
			<y>297.0</y>
		</note>
		<note>
			<text>return (</text>
			<x>1009.0</x>
			<y>349.0</y>
		</note>
		<note>
			<text>return )</text>
			<x>988.0</x>
			<y>425.0</y>
		</note>
		<note>
			<text>return ;</text>
			<x>894.0</x>
			<y>485.0</y>
		</note>
		<note>
			<text>return ,</text>
			<x>804.0</x>
			<y>502.0</y>
		</note>
		<note>
			<text>* return *</text>
			<x>112.0</x>
			<y>418.0</y>
		</note>
		<note>
			<text>return /*</text>
			<x>134.0</x>
			<y>501.0</y>
		</note>
		<note>
			<text>return CMNT</text>
			<x>195.0</x>
			<y>545.0</y>
		</note>
		<note>
			<text>* return /</text>
			<x>286.0</x>
			<y>590.0</y>
		</note>
		<note>
			<text>* return numerico</text>
			<x>485.0</x>
			<y>676.0</y>
		</note>
		<note>
			<text>* return ID</text>
			<x>606.0</x>
			<y>624.0</y>
		</note>
		<note>
			<text>return literal </text>
			<x>707.0</x>
			<y>587.0</y>
		</note>
		<note>
			<text>return =</text>
			<x>182.0</x>
			<y>94.0</y>
		</note>
	</automaton>
</structure>